# demo-quartz

./: README.md  pom.xml
src/main/java/com/zbss/quartz/: Job01.java  Job02.java
src/main/resources/: quartz.properties
src/test/java/com/zbss/quartz/: TestUnit.java
